cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae78b57ff196b15dfe7e2a70bcb3cfc6641ad836d3bbee2e838df85c8c3f27a3

name:           sequence-alignment-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hubbards/sequence-alignment-haskell#readme>
homepage:       https://github.com/hubbards/sequence-alignment-haskell#readme
bug-reports:    https://github.com/hubbards/sequence-alignment-haskell/issues
author:         Spencer Hubbard
maintainer:     Spencer Hubbard
copyright:      2018 Spencer Hubbard
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hubbards/sequence-alignment-haskell

library
  exposed-modules:
      Align
      Fib
  other-modules:
      Paths_sequence_alignment_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , pretty
    , transformers
  default-language: Haskell2010

executable app-exe
  main-is: Main.hs
  other-modules:
      Paths_sequence_alignment_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , sequence-alignment-haskell
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_sequence_alignment_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , doctest >=0.8
    , filepath
    , sequence-alignment-haskell
  default-language: Haskell2010
