cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 517b65b791998e1ad2b639dd81711d2c8260bc2ca078f989ae135d23d2404664

name:           sequence-alignment-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hubbards/sequence-alignment-haskell#readme>
homepage:       https://github.com/hubbards/sequence-alignment-haskell#readme
bug-reports:    https://github.com/hubbards/sequence-alignment-haskell/issues
author:         Spencer Hubbard
maintainer:     Spencer Hubbard
copyright:      2018 Spencer Hubbard
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hubbards/sequence-alignment-haskell

library
  exposed-modules:
      Align
      Fib
  other-modules:
      Paths_sequence_alignment_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , pretty
  default-language: Haskell2010

executable app-exe
  main-is: Main.hs
  other-modules:
      Paths_sequence_alignment_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , pretty
    , sequence-alignment-haskell
  default-language: Haskell2010

test-suite sequence-alignment-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sequence_alignment_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest >=0.8
    , mtl
    , pretty
    , sequence-alignment-haskell
  default-language: Haskell2010
